# my-all-jar-package

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/lingbao/base/: BaseApplication.java
base/src/main/java/com/lingbao/base/anno/: NotTest.java
base/src/main/java/com/lingbao/base/constants/: CityEnum.java  ImageTypeEnum.java
base/src/main/java/com/lingbao/base/retry/: RetryPolicyType.java  RetryService.java
base/src/main/java/com/lingbao/base/utils/: DateUtil.java  GroovyShellUtil.java  IPUtil.java  IdCardUtil.java  ImageUtil.java  JSONNodeUtil.java  LambdaUtil.java  PropertyUtil.java  RequestUtil.java  SnowflakeIdUtil.java  StringUtil.java
big-data/: pom.xml
big-data/src/main/java/com/lingbao/hive/: Data2Orc.java  JDBC2HiveTask.java  Orc2Hdfs.java  WriterHelper.java  WriterHelper2.java
big-data/src/main/java/com/lingbao/hive/model/: Configuration.java  DefaultRecord.java  FailedRecord.java  MappingModel.java  Record.java  Statistics.java  TransformationChain.java
big-data/src/main/java/com/lingbao/hive/util/: DefaultRecordBuilder.java  RecordTransformUtil.java  TT.java
cache/: pom.xml
cache/src/main/java/com/lingbao/cache/: CacheApplication.java
cache/src/main/java/com/lingbao/cache/cacheline/: FalseSharing.java  VolatileLong.java
cache/src/main/java/com/lingbao/cache/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
cache/src/main/java/com/lingbao/cache/lock/: JedisLock.java  ReLock.java
design-pattern/: design-pattern.md  pom.xml
design-pattern/src/main/java/com/lingbao/design/: DesignApplication.java
design-pattern/src/main/java/com/lingbao/design/template/: ChinaMobileCryImpl.java  ChinaUnion185CryImpl.java  ChinaUnionCryImpl.java  ChinaUnionOthersCryImpl.java  CryInterface.java  TemplateController.java
disruptor/: disruptor.md  pom.xml
disruptor/src/main/java/com/lingbao/disruptor/: DisMulti03.java  DisSingle01.java
disruptor/src/main/java/com/lingbao/disruptor/config/: ThreadPoolConfig.java
disruptor/src/main/java/com/lingbao/disruptor/constants/: Constants.java
disruptor/src/main/java/com/lingbao/disruptor/handler/mult/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java
disruptor/src/main/java/com/lingbao/disruptor/handler/single/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java
disruptor/src/main/java/com/lingbao/disruptor/model/: Order.java
disruptor/src/main/java/com/lingbao/disruptor/strategy/: MyStrategy.java
disruptor/src/main/java/com/lingbao/disruptor/threads/: MyPublish.java
junit-test/: pom.xml
junit-test/src/main/java/com/lingbao/junit/: JunitApplication.java
junit-test/src/main/java/com/lingbao/junit/model/: Water.java
junit-test/src/main/java/com/lingbao/junit/service/: WaterService.java
junit-test/src/main/resources/: application.yml
junit-test/src/test/java/com/lingbao/junit/: AllMockTestSuites.java  BaseTest.java
junit-test/src/test/java/com/lingbao/junit/service/: WaterServiceTest.java
junit-test/src/test/resources/: test.csv
kafka/: kafka.md  pom.xml
kafka/src/main/java/com/lingbao/kafka/: KafkaApplication.java
kafka/src/main/java/com/lingbao/kafka/model/: MyRecord.java
kafka/src/main/java/com/lingbao/kafka/original/consumer/: AsyncManuallyConsumer.java  LowConsumer.java  MyConsumer.java  SyncManuallyConsumer.java
kafka/src/main/java/com/lingbao/kafka/original/interceptor/: CountInterceptor.java
kafka/src/main/java/com/lingbao/kafka/original/partitioner/: MyPartitioner.java
kafka/src/main/java/com/lingbao/kafka/original/producer/: MyProducer.java
kafka/src/main/java/com/lingbao/kafka/spring/config/: KafkaConfiguration.java
kafka/src/main/java/com/lingbao/kafka/spring/consumer/: KafkaSpringConsumer.java
kafka/src/main/java/com/lingbao/kafka/spring/producer/: KafkaSpringProducer.java
kafka/src/main/resources/: application.yml
netty-chat-room/: netty-chat-room.md  pom.xml
netty-chat-room/src/main/java/com/lingbao/nettyroom/: ChatServer.java  ChatUser1.java  ChatUser2.java  ClientNetty.java  ServerNetty.java  ValidateResult.java
netty-chat-room/src/main/java/com/lingbao/nettyroom/anno/: Handler.java  PacketCmd.java
netty-chat-room/src/main/java/com/lingbao/nettyroom/constant/: Attributes.java  CommandType.java  Constants.java
netty-chat-room/src/main/java/com/lingbao/nettyroom/entity/: AddGroupRequestPacket.java  AddGroupResponsePacket.java  Command.java  CommonResponsePacket.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginConsoleCommand.java  LoginRequestPacket.java  LoginResponsePacket.java  Member.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  SendGroupRequestPacket.java  SendGroupResponsePacket.java
netty-chat-room/src/main/java/com/lingbao/nettyroom/packet/: Packet.java
netty-chat-room/src/main/java/com/lingbao/nettyroom/pkg/: Attributes.java  (+6 more)
netty-upload-file/: README.md  pom.xml
netty-upload-file/src/main/java/com/lingbao/nettyUpload/: UploadApplication.java
netty-upload-file/src/main/java/com/lingbao/nettyUpload/client/: FileUploadClientComponent.java  FileUploadClientHandler.java
netty-upload-file/src/main/java/com/lingbao/nettyUpload/config/: FileUploadProperties.java
netty-upload-file/src/main/java/com/lingbao/nettyUpload/controller/: FileUploadController.java
netty-upload-file/src/main/java/com/lingbao/nettyUpload/module/: FileUploadFile.java
netty-upload-file/src/main/java/com/lingbao/nettyUpload/server/: FileUploadServer.java  FileUploadServerHandler.java
netty-upload-file/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/src/main/java/com/lingbao/common/: RMQConsts.java
rocketmq/src/main/java/com/lingbao/model/: MyRecord.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/lingbao/: BeanDefinitionUtil.java  SpringContextUtil.java  SpringUtil.java  SysRegisterBean.java
springboot-start-test/: README.md  pom.xml
unique-id/: pom.xml
unique-id/src/main/java/com/lingbao/uniqueid/: XXX.java
(+64 files in other folders)
